<!DOCTYPE html>
<html lang="es">
<!-- Cabecera con los metadatos -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Título de la web e icono -->
	<title>TimeLess Deck - ¡Es tiempo!</title>
	<link rel="icon" type="image/x-icon" href="web/assets/logos/Game.ico">

	<!-- Fuentes -->
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

	<!-- Referencias a otros archivos de código -->
	<link rel="stylesheet" href="web/styles/styles.css">
</head>

<!-- Cuerpo -->
<body id="body">
	<!-- Titulo del juego -->
	<header id="header">
		<img class="titulo" src="web/assets/logos/NullptrLogo_84x18.png" alt="logoJuego">
	</header>

	<!-- Cuerpo de la pagina -->
	<div class="cuerpo">
		<!-- Seccion de descripcion -->
		<div id="descripcion" class="particion">
			<h2>DESCRIPCIÓN</h2>
			<p class="descripcion" style="padding: 10px;">
				<b>Timeless Deck</b> es un <i>juego arcade</i> en el cual el jugador deberá superar 
                distintos niveles combatiendo enemigos. Dispondrás de cartas que te servirán de armas; 
                así que, ¡es tiempo de hacerte con todas!
			</p>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="footer-container">

			<!-- Logo de la empresa -->
			<div class="footer-content">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
					<img src="web/assets/logos/NullptrLogo_84x18.png" alt="logoNullptr">
				</a>
			</div>

			<!-- Links de las redes sociales -->
			<div class="footer-content">
				<!-- Twitter -->
				<a href="https://twitter.com/nullpoto" target="_blank">
					<img src="web/assets/logos/twitterLogo.png" alt="logoTwitter">
				</a>
			</div>
			<div class="footer-content">
				<!-- GitHub -->
				<a href="https://github.com/UCM-FDI-DISIA/nullptr" target="_blank">
					<img src="web/assets/logos/githubLogo.png" alt="logoGitHub">
				</a>
			</div>

			<!-- Nombres de los integrantes -->
			<div class="footer-content">
                <p>Daniel Alonso Herranz</p>
                <p>Luis Rafael Argandoña Blacido</p>
				<p>Miguel Curros García</p>
				<p>Pablo González Arroyo</p>
				<p>Alejandro González Sánchez</p>
                <p>Diego López Balboa</p>
                <p>Javier Murillo González</p>
                <p>José Eduardo Robles Roca</p>
				<p>Rafael Vilches Hernández</p>
				<p>Yi Wang Qiu</p>
			</div>
		</div>
	</footer>
</body>
<!-- Fin del cuerpo -->
</html>
